---
- name: Run extra tasks
  hosts: localhost
  become: yes
  tasks:
    - name: Run extra tasks
      include_tasks: '{{ task_file_path }}'
      loop: '{{ extra_ansible_tasks.task_files }}'
      vars:
        task_file_path: '{{ item }}'
