---
- import_playbook: '01-common.yml'
- import_playbook: '11-php.yml'
  when: 'php.install == true'
- import_playbook: '12-nodejs.yml'
  when: 'nodejs.install == true'
- import_playbook: '13-nginx.yml'
  when: 'nginx.install == true'
- import_playbook: '14-memcached.yml'
  when: 'memcached.install == true'
- import_playbook: '15-redis.yml'
  when: 'redis.install == true'
- import_playbook: '16-golang.yml'
  when: 'golang.install == true'
- import_playbook: '98-services.yml'
- import_playbook: '99-finish.yml'
